<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="zanni - 프로필" />
        <meta property="og:description" content="웨이트를 좋아하는, 평범한 직장인" />
        <meta property="og:image" content="1028.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
             body {
                background-color: #44398A;
             }
             .profile {
                width: 100px;
                height: 100px;
             
                
                border-radius: 100%;
                
                border : 2px solid white;

                background-image: url('1028.jpg');
                background-position: center;
                background-size: cover;
            }       
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #c2c2c2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">zanni</h1>
            <p class="sub">사진..좋아하세요?</p>
            <a target="_blank" href="https://instagram.com/zannishin">인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/yoengchul.shin">페이스북</a>
        </div>
    </body>
</html>